<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0817.1122                               -->
<workbook source-build='2019.2.16 (20192.20.0817.1122)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vb_miles_refugees_team_info (dataforce_sandbox.vb_miles_refugees_team_info) (dataforce_sandbox)' inline='true' name='federated.1sc5ew11ttd69f19dutxt00cptca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='redshift.1149ayd0mgxuxs161bsxp1qe0lbb'>
            <connection class='redshift' dbname='redshiftdb' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='dataforce_sandbox' server='localhost' single-node='no' sslmode='' username='vicky_banks' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.1149ayd0mgxuxs161bsxp1qe0lbb' name='vb_miles_refugees_team_info' table='[dataforce_sandbox].[vb_miles_refugees_team_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>uuid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[uuid]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>uuid</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4000</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4000</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fitnessgoal</remote-name>
            <remote-type>3</remote-type>
            <local-name>[fitnessgoal]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>fitnessgoal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>131</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image</remote-name>
            <remote-type>130</remote-type>
            <local-name>[image]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>image</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4000</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>walk_duration_total</remote-name>
            <remote-type>3</remote-type>
            <local-name>[walk_duration_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>walk_duration_total</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>walk_calories_total</remote-name>
            <remote-type>3</remote-type>
            <local-name>[walk_calories_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>walk_calories_total</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>walk_distance_total</remote-name>
            <remote-type>131</remote-type>
            <local-name>[walk_distance_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>walk_distance_total</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>run_duration_total</remote-name>
            <remote-type>3</remote-type>
            <local-name>[run_duration_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>run_duration_total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>run_calories_total</remote-name>
            <remote-type>3</remote-type>
            <local-name>[run_calories_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>run_calories_total</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>run_distance_total</remote-name>
            <remote-type>131</remote-type>
            <local-name>[run_distance_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>run_distance_total</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bike_duration_total</remote-name>
            <remote-type>3</remote-type>
            <local-name>[bike_duration_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>bike_duration_total</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bike_calories_total</remote-name>
            <remote-type>3</remote-type>
            <local-name>[bike_calories_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>bike_calories_total</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bike_distance_total</remote-name>
            <remote-type>131</remote-type>
            <local-name>[bike_distance_total]</local-name>
            <parent-name>[vb_miles_refugees_team_info]</parent-name>
            <remote-alias>bike_distance_total</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>18</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance Total' datatype='real' name='[Calculation_2793920643130560512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]:sum([bike_distance_total]+[walk_distance_total]+[run_distance_total]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fitnessgoal' datatype='integer' name='[fitnessgoal]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.505376' measure-ordering='alphabetic' measure-percentage='0.494624' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vb_miles_refugees_team_info (dataforce_sandbox.vb_miles_refugees_team_info) (dataforce_sandbox)' name='federated.1sc5ew11ttd69f19dutxt00cptca' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc5ew11ttd69f19dutxt00cptca'>
            <column datatype='real' name='[bike_distance_total]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[run_distance_total]' role='measure' type='quantitative' />
            <column-instance column='[bike_distance_total]' derivation='Sum' name='[sum:bike_distance_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[run_distance_total]' derivation='Sum' name='[sum:run_distance_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walk_distance_total]' derivation='Sum' name='[sum:walk_distance_total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[walk_distance_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sc5ew11ttd69f19dutxt00cptca].[sum:bike_distance_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sc5ew11ttd69f19dutxt00cptca].[sum:walk_distance_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sc5ew11ttd69f19dutxt00cptca].[sum:run_distance_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]</rows>
        <cols>([federated.1sc5ew11ttd69f19dutxt00cptca].[sum:bike_distance_total:qk] + ([federated.1sc5ew11ttd69f19dutxt00cptca].[sum:walk_distance_total:qk] + [federated.1sc5ew11ttd69f19dutxt00cptca].[sum:run_distance_total:qk]))</cols>
      </table>
      <simple-id uuid='{83F7693F-3178-49CD-BC01-3C6ED7355B9B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vb_miles_refugees_team_info (dataforce_sandbox.vb_miles_refugees_team_info) (dataforce_sandbox)' name='federated.1sc5ew11ttd69f19dutxt00cptca' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc5ew11ttd69f19dutxt00cptca'>
            <column caption='Distance Total' datatype='real' name='[Calculation_2793920643130560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [name]:sum([bike_distance_total]+[walk_distance_total]+[run_distance_total]) }' />
            </column>
            <column datatype='real' name='[bike_distance_total]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[run_distance_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2793920643130560512]' derivation='Sum' name='[sum:Calculation_2793920643130560512:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[walk_distance_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' />
              <size column='[federated.1sc5ew11ttd69f19dutxt00cptca].[sum:Calculation_2793920643130560512:qk]' />
              <text column='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{57021401-6BFB-4DE9-A1AB-C4F79FE845CB}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{25672BA6-3018-47EB-A202-1A2E66EE410B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43A99BBD-B02B-4CB1-A133-54F709748B87}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sc5ew11ttd69f19dutxt00cptca].[none:name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5806B35B-2979-4590-909E-E0629DDEF82A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{975CB068-15D9-41B2-ACE9-32D1B5F96B9A}' />
    </window>
  </windows>
</workbook>
